Diseño Web/AndresHernandezL/lib/Habilidade/template.html

<section id="Habilidades" class="Habilidades col-md-12 col-sm-12 col-xs-12">
  <div class="titulo-Habilidades col-md-12 col-sm-12 col-xs-12">
    <h1 class="tituloVerde">
      <spam class="tituloDecoIzquierdo"></spam>&nbsp;&nbsp;Habilidades&nbsp;&nbsp;
      <spam class="tituloDecoDerecho"></spam>
    </h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="Habilidades-content">
          <h3 class="col-md-12">Web y Front End
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/html-5.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/css-3.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/stylus.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Diseño
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/AdobeIllustrator.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/AdobePhotoshop.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Frameworks y Librerias
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/jquery.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/bootstrap.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Bases de datos
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/mysql.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="Habilidades-content">
          <h3 class="col-md-12">Lenguajes
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/javascript.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/php.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Gestión de Contenido
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/wordpress-icon.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Metodologias agiles
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/content_scrum.png" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
        <div class="Habilidades-content">
          <h3 class="col-md-12">Control de versiones
            <div class="progress">
              <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-success active">95% Complete<span class="sr-only">" 45% Complete</span></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/git.svg" class="col-md-2 col-sm-2 col-xs-4"/><img src="images/github-icon.svg" class="col-md-2 col-sm-2 col-xs-4"/></div>
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>

Diseño Web/AndresHernandezL/lib/Habilidade/template.jade
section.Habilidades.col-md-12.col-sm-12.col-xs-12#Habilidades
	.titulo-Habilidades.col-md-12.col-sm-12.col-xs-12
		p.tituloVerde Habilidades
	.container
		.row
			.col-md-6.col-sm-12.col-xs-12
				.Habilidades-content
					h3.col-md-12 Web y Front End
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/html-5.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/css-3.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/stylus.svg")
				.Habilidades-content
					h3.col-md-12 Diseño
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/AdobeIllustrator.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/AdobePhotoshop.svg")
				.Habilidades-content
					h3.col-md-12 Frameworks y Librerias
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/jquery.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/bootstrap.svg")
				.Habilidades-content
					h3.col-md-12 Bases de datos
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/mysql.svg")
			.col-md-6.col-sm-12.col-xs-12
				.Habilidades-content
					h3.col-md-12 Lenguajes
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/javascript.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/php.svg")
				.Habilidades-content
					h3.col-md-12 Gestión de Contenido
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/wordpress-icon.svg")
				.Habilidades-content
					h3.col-md-12 Metodologias agiles
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/content_scrum.png")
				.Habilidades-content
					h3.col-md-12 Control de versiones
						div.progress
							div.progress-bar.progress-gadient(role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%") 95% Complete
								span.sr-only" 45% Complete
						.col-md-12.col-sm-12.col-xs-12
							img.col-md-2.col-sm-2.col-xs-4(src="images/git.svg")
							img.col-md-2.col-sm-2.col-xs-4(src="images/github-icon.svg")
